sonar.projectKey=sidd9433_csv-viewer
sonar.organization=sidd9433-github
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=376957972419985f80558bfd76b0ca070af62913
sonar.javascript.lcov.reportPaths=coverage/csv-viewer/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.html,**/*.css,**/main.ts,**/environments/environment.*
sonar.exclusions=**/*.js
