body {
  font-weight: 200;
}
.logo {
  margin-left: 5px;
}
.toolbar {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: rgba(15,156,255,0.33);
  color: black;
}

.content {
  display: flex;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card.card-small {
  height: 150px;
  width: 300px;
}

.card.highlight-card {
   background-color: rgba(185, 231, 255, 0.33);
   color: black;
   border: none;
   width: auto;
   min-width: 30%;
   position: relative;
 }

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

table.minimalistBlack {
  margin-top: 10px;
  border: 1px solid #000;
  width: 100%;
  text-align: left;
  border-collapse: collapse
}

table.minimalistBlack td,
table.minimalistBlack th {
  border: 1px solid #000;
  padding: 5px 4px;
  font-weight: 200;
}

table.minimalistBlack tbody td {
  font-size: 13px
}

table.minimalistBlack thead {

  background: -moz-linear-gradient(top, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);
  background: linear-gradient(to bottom, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);
  border-bottom: 1px solid #000
}

table.minimalistBlack thead th {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  text-align: left;
  background: rgba(22,147,255,0.24);
}

table.minimalistBlack tr:nth-child(even) {
  background: rgba(59,82,255,0.07)
}
table.minimalistBlack tr:nth-child(odd) {
  background: rgba(26,119,255,0.12)
}

mat-sort-header-container {
  align-items: center;
}
